In [6]:
!pip install numpy
!pip install pandas
import numpy as np
import pandas as pd

Requirement already satisfied: numpy in c:\users\91730\appdata\local\programs\python\python312\lib\site-packages (2.1.2)
Requirement already satisfied: pandas in c:\users\91730\appdata\local\programs\python\python312\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\91730\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91730\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\91730\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\91730\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\91730\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

## Reading from CSV

In [7]:
df1 = pd.read_csv(r"C:\Users\91730\Desktop\class notes\dan\exercise_01\Chapter_01\source_code\data\mind_your_gap\gdp_pcap.csv")
df1.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,599,599,599,599,599,599,599,599,599,...,4800,4910,5030,5150,5270,5390,5520,5650,5780,5920
1,Angola,465,466,469,471,472,475,477,479,481,...,24.8k,25.3k,25.9k,26.4k,26.9k,27.4k,28k,28.5k,29.1k,29.6k
2,Albania,585,587,588,590,592,593,595,597,598,...,54k,54.6k,55.2k,55.8k,56.4k,56.9k,57.5k,58.1k,58.7k,59.2k
3,Andorra,1710,1710,1710,1720,1720,1720,1730,1730,1730,...,79.3k,79.5k,79.8k,80.1k,80.4k,80.7k,81k,81.2k,81.5k,81.8k
4,UAE,1420,1430,1430,1440,1450,1450,1460,1460,1470,...,92.5k,92.6k,92.6k,92.7k,92.8k,92.9k,92.9k,93k,93.1k,93.1k

In [8]:
df2 = pd.read_csv(r"C:\Users\91730\Desktop\class notes\dan\exercise_01\Chapter_01\source_code\data\mind_your_gap\patents_granted_total.csv")
df2 = df2.fillna( 0 )
df2.head()

,country,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002
0,Aruba,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,Albania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,203,502,0
2,Argentina,1680,0,598,2580,1820,0,0,406,663,3480,2130,1000,1790,1230,1690,1240,1590,0,0
3,Armenia,0,0,0,0,0,0,0,0,0,0,0,0,127,143,85,205,168,185,151
4,Australia,7250,7110,7740,10.6k,11k,11.5k,12.7k,12.6k,12.9k,12.7k,11.7k,9670,8990,9460,14.8k,13.5k,13.9k,14k,14.5k

In [9]:
df3 = pd.merge(df1, df2,  on='country', how='inner')
df3.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,1993_y,1994_y,1995_y,1996_y,1997_y,1998_y,1999_y,2000_y,2001_y,2002_y
0,Albania,585,587,588,590,592,593,595,597,598,...,0,0,0,0,0,0,52,203,502,0
1,Argentina,2120,2120,2130,2140,2150,2150,2160,2170,2180,...,3480,2130,1000,1790,1230,1690,1240,1590,0,0
2,Armenia,733,735,737,739,741,743,745,748,750,...,0,0,0,127,143,85,205,168,185,151
3,Australia,1020,1030,1030,1040,1050,1050,1060,1060,1070,...,12.7k,11.7k,9670,8990,9460,14.8k,13.5k,13.9k,14k,14.5k
4,Austria,2420,2430,2440,2450,2460,2470,2480,2490,2500,...,16.8k,18.7k,17.6k,16.1k,16k,15k,14.3k,11.3k,14.3k,20.4k

In [10]:
df2.replace('', 0, inplace=True)
#df2.fillna(0, inplace=True)
df2.head()

,country,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002
0,Aruba,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,Albania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,203,502,0
2,Argentina,1680,0,598,2580,1820,0,0,406,663,3480,2130,1000,1790,1230,1690,1240,1590,0,0
3,Armenia,0,0,0,0,0,0,0,0,0,0,0,0,127,143,85,205,168,185,151
4,Australia,7250,7110,7740,10.6k,11k,11.5k,12.7k,12.6k,12.9k,12.7k,11.7k,9670,8990,9460,14.8k,13.5k,13.9k,14k,14.5k

In [11]:
def convert_to_float(value):
    if isinstance(value, str):  
        if 'k' in value:
            return float(value.replace('k', '')) * 1000
    try:
        return float(value)  
    except ValueError:
        return value  


for column in df1.columns:
    if column != 'country':
        df1[column] = df1[column].apply(convert_to_float)

In [12]:
df1.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,599.0,599.0,599.0,599.0,599.0,599.0,599.0,599.0,599.0,...,4800.0,4910.0,5030.0,5150.0,5270.0,5390.0,5520.0,5650.0,5780.0,5920.0
1,Angola,465.0,466.0,469.0,471.0,472.0,475.0,477.0,479.0,481.0,...,24800.0,25300.0,25900.0,26400.0,26900.0,27400.0,28000.0,28500.0,29100.0,29600.0
2,Albania,585.0,587.0,588.0,590.0,592.0,593.0,595.0,597.0,598.0,...,54000.0,54600.0,55200.0,55800.0,56400.0,56900.0,57500.0,58100.0,58700.0,59200.0
3,Andorra,1710.0,1710.0,1710.0,1720.0,1720.0,1720.0,1730.0,1730.0,1730.0,...,79300.0,79500.0,79800.0,80100.0,80400.0,80700.0,81000.0,81200.0,81500.0,81800.0
4,UAE,1420.0,1430.0,1430.0,1440.0,1450.0,1450.0,1460.0,1460.0,1470.0,...,92500.0,92600.0,92600.0,92700.0,92800.0,92900.0,92900.0,93000.0,93100.0,93100.0

In [13]:
def convert_to_float(value):
    if isinstance(value, str):
        if 'k' in value:
            return float(value.replace('k', '')) * 1000
    try:
        return float(value)
    except ValueError:
        return value  

for column in df2.columns:
    if column != 'country':
        df2[column] = df2[column].apply(convert_to_float)
df2.head()

,country,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002
0,Aruba,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,203.0,502.0,0.0
2,Argentina,1680.0,0.0,598.0,2580.0,1820.0,0.0,0.0,406.0,663.0,3480.0,2130.0,1000.0,1790.0,1230.0,1690.0,1240.0,1590.0,0.0,0.0
3,Armenia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127.0,143.0,85.0,205.0,168.0,185.0,151.0
4,Australia,7250.0,7110.0,7740.0,10600.0,11000.0,11500.0,12700.0,12600.0,12900.0,12700.0,11700.0,9670.0,8990.0,9460.0,14800.0,13500.0,13900.0,14000.0,14500.0

In [24]:
df3 = pd.merge(df1, df2,  on='country', how='inner')
df3.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,1993_y,1994_y,1995_y,1996_y,1997_y,1998_y,1999_y,2000_y,2001_y,2002_y
0,Albania,585.0,587.0,588.0,590.0,592.0,593.0,595.0,597.0,598.0,...,0.0,0.0,0.0,0.0,0.0,0.0,52.0,203.0,502.0,0.0
1,Argentina,2120.0,2120.0,2130.0,2140.0,2150.0,2150.0,2160.0,2170.0,2180.0,...,3480.0,2130.0,1000.0,1790.0,1230.0,1690.0,1240.0,1590.0,0.0,0.0
2,Armenia,733.0,735.0,737.0,739.0,741.0,743.0,745.0,748.0,750.0,...,0.0,0.0,0.0,127.0,143.0,85.0,205.0,168.0,185.0,151.0
3,Australia,1020.0,1030.0,1030.0,1040.0,1050.0,1050.0,1060.0,1060.0,1070.0,...,12700.0,11700.0,9670.0,8990.0,9460.0,14800.0,13500.0,13900.0,14000.0,14500.0
4,Austria,2420.0,2430.0,2440.0,2450.0,2460.0,2470.0,2480.0,2490.0,2500.0,...,16800.0,18700.0,17600.0,16100.0,16000.0,15000.0,14300.0,11300.0,14300.0,20400.0

In [14]:
column_stats = df1['1980'].describe()
print(column_stats)

count       195.000000
mean      13193.707692
std       18276.280739
min         602.000000
25%        2835.000000
50%        7120.000000
75%       16900.000000
max      147000.000000
Name: 1980, dtype: float64

In [15]:
column_stats = df1['1990'].describe()
print(column_stats)

count       195.000000
mean      13506.148718
std       16043.274253
min         524.000000
25%        2940.000000
50%        8030.000000
75%       17500.000000
max      113000.000000
Name: 1990, dtype: float64

In [16]:
column_stats = df1['2000'].describe()
print(column_stats)

count       195.000000
mean      16164.625641
std       20731.943444
min         653.000000
25%        3175.000000
50%        8570.000000
75%       18650.000000
max      149000.000000
Name: 2000, dtype: float64

In [17]:
column_stats = df1['2010'].describe()
print(column_stats)

count       195.000000
mean      19053.066667
std       22844.155504
min         804.000000
25%        3740.000000
50%       10700.000000
75%       24600.000000
max      182000.000000
Name: 2010, dtype: float64

In [27]:
def corr_coeff(df3, x ,y):
    x_bar = df3[x].mean()
    y_bar = df3[y].mean()
    x_sd = df3[x].std()
    y_sd = df3[y].std()
    total_prod = (((df3[x]-x_bar)/x_sd)*((df3[y]-y_bar)/y_sd)).sum()
    corr = total_prod/(df3.shape[0]-1)


    return corr

In [31]:
corr_coeff(df3,'1800','1993_y')

np.float64(0.5520389764462251)

In [30]:
df3.corr(numeric_only = True)
df3.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,1993_y,1994_y,1995_y,1996_y,1997_y,1998_y,1999_y,2000_y,2001_y,2002_y
0,Albania,585.0,587.0,588.0,590.0,592.0,593.0,595.0,597.0,598.0,...,0.0,0.0,0.0,0.0,0.0,0.0,52.0,203.0,502.0,0.0
1,Argentina,2120.0,2120.0,2130.0,2140.0,2150.0,2150.0,2160.0,2170.0,2180.0,...,3480.0,2130.0,1000.0,1790.0,1230.0,1690.0,1240.0,1590.0,0.0,0.0
2,Armenia,733.0,735.0,737.0,739.0,741.0,743.0,745.0,748.0,750.0,...,0.0,0.0,0.0,127.0,143.0,85.0,205.0,168.0,185.0,151.0
3,Australia,1020.0,1030.0,1030.0,1040.0,1050.0,1050.0,1060.0,1060.0,1070.0,...,12700.0,11700.0,9670.0,8990.0,9460.0,14800.0,13500.0,13900.0,14000.0,14500.0
4,Austria,2420.0,2430.0,2440.0,2450.0,2460.0,2470.0,2480.0,2490.0,2500.0,...,16800.0,18700.0,17600.0,16100.0,16000.0,15000.0,14300.0,11300.0,14300.0,20400.0